SPRING_DATASOURCE_URL=jdbc:postgresql://postgres:5432/FootprintDB  # Use K8s service name
SPRING_DATASOURCE_USERNAME=postgres
SPRING_DATASOURCE_PASSWORD=password
ALLOWED_ORIGINS=http://frontend-service,http://myapp.local

DB_HOST=localhost
DB_NAME=FootprintDB
DB_USER=postgres
DB_PASSWORD=password
